

nav{
  background: rgb(255,219,0);
  height: 90px;
}

.brand-logo {
  font-weight: 600;
}

div.nav-wrapper{
  line-height: 90px;
}
  
nav ul li a{
  color: black;
  font-size: 16px;
  transition: all .2s ease-in-out;
}

nav ul li a:hover{ 
  transform: scale(1.1)
}

nav ul a:hover {
  background-color: rgba(0,0,0,0);
}

img{
  opacity: .9;
  transition: all .2s ease-in-out;
}

img:hover {
  opacity: 1;
  transform: scale(.99);
}

html, body {
  height: 100%;
  font-family: 'Cormorant Garamond', serif;

}
  
  
body {
  display: flex;
  flex-direction: column;
  background: #fff;
  align-items: center;
}


h5 {
  font-weight: 500;
  margin-top: 40px;
  text-align: center;
}


main {
  flex: 1 0 auto;
  margin-top: 40px;
  margin-bottom: 60px;
}
  
  #about {
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    font-weight: 300;
  
  }
  
  #contact-link{
    float: right;
  }


  div.card-content.small {
    padding-top: 0px;
    margin-bottom: 5px;
  }
  
  .row .col {
    padding: 0px -0.25rem;
  }
  
  i{
    transition: all .2s ease-in-out;
    padding: 4vh;
  }
  i:hover{
    transform: scale(.9);
  }
  
  li.skills {
    display: inline;
  }

  li.contact-button {
    display: inline;
  }
  header{
    margin-top: 20px;
  }


  .card-title {
    font-size: 16px;
  }

 

  #skills-list {
    line-height: 40px;
    margin-top: 30px;
    text-align: center;
  }

  .skills{
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px;
    font-weight: 300px;
    padding: 30px;
  }


  nav .button-collapse i {
    line-height: 40px;
    padding-left: 0px;
  }


#board {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

#sketch_title {
  text-align: center;
}


/*MEDIA QUERIES */

@media screen and (max-width: 460px) {

  li.skills{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
  }

}